This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_041818.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dpustaka.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in cit:4
Warning--empty journal in cit:1
Warning--empty journal in cit:2

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            864 strings with 8840 characters,
and the built_in function-call counts, 4190 in all, are:
= -- 315
> -- 117
< -- 12
+ -- 58
- -- 26
* -- 195
:= -- 700
add.period$ -- 16
call.type$ -- 8
change.case$ -- 11
chr.to.int$ -- 27
cite$ -- 11
duplicate$ -- 330
empty$ -- 347
format.name$ -- 30
if$ -- 929
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 70
newline$ -- 47
num.names$ -- 8
pop$ -- 186
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 307
stack$ -- 0
substring$ -- 77
swap$ -- 220
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 3
while$ -- 15
width$ -- 9
write$ -- 89
(There were 3 warnings)
