This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_041818.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dpustaka.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in cit:1
Warning--empty journal in cit:2
Warning--empty journal in cit:4

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            856 strings with 8561 characters,
and the built_in function-call counts, 3253 in all, are:
= -- 227
> -- 95
< -- 6
+ -- 46
- -- 22
* -- 145
:= -- 556
add.period$ -- 14
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 12
cite$ -- 10
duplicate$ -- 258
empty$ -- 278
format.name$ -- 25
if$ -- 707
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 59
newline$ -- 48
num.names$ -- 7
pop$ -- 172
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 231
stack$ -- 0
substring$ -- 35
swap$ -- 159
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 3
while$ -- 11
width$ -- 8
write$ -- 80
(There were 3 warnings)
