\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cit:13}
\citation{cit:14}
\citation{cit:1}
\citation{cit:2}
\citation{cit:3}
\citation{cit:4}
\citation{cit:5}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Latar Belakang}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Desain dan Implementasi Sistem}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blok Diagram Sistem Kerja\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Blok Diagram Sistem Kerja\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dataset yang Digunakan}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contoh Gambar dari Caltech Pedestrian Database\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:caltech}{{2}{2}{Contoh Gambar dari Caltech Pedestrian Database\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contoh Pembuatan \textit  {dataset} dari \textit  {Screenshot Youtube}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:youtube-dataset}{{3}{2}{Contoh Pembuatan \textit {dataset} dari \textit {Screenshot Youtube}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Pemisahan Data}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisasi Pembagian Data\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:data-splitting}{{4}{2}{Visualisasi Pembagian Data\relax }{figure.caption.4}{}}
\citation{cit:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}\textit  {Pre-Processing}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram Alir \textit  {Pre Processing}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:preprocessing}{{5}{3}{Diagram Alir \textit {Pre Processing}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contoh \textit  {Image Resizing}\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image-resizing}{{6}{3}{Contoh \textit {Image Resizing}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Arsitektur Mask R-CNN}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contoh \textit  {Image Augmentation}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:image-augmentation}{{7}{4}{Contoh \textit {Image Augmentation}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blok Diagram Alur Mask R-CNN\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mask-rcnn-arch}{{8}{4}{Blok Diagram Alur Mask R-CNN\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Training Process}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}\textit  {Validating Data}}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualisasi \textit  {K Fold Cross Validation}\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cross-validation}{{9}{5}{Visualisasi \textit {K Fold Cross Validation}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Testing Process}{5}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram Alir Proses \textit  {Testing}\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{testing}{{10}{5}{Diagram Alir Proses \textit {Testing}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Testing and Result}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Hasil Training dan Validasi}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafil Perubahan \textit  {Training Loss}\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{training-result}{{11}{5}{Grafil Perubahan \textit {Training Loss}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafil Perubahan \textit  {Validation Loss}\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{validation-result}{{12}{6}{Grafil Perubahan \textit {Validation Loss}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafil Perubahan \textit  {Validation Mean Average Precision}\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{map-result}{{13}{6}{Grafil Perubahan \textit {Validation Mean Average Precision}\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabel Perbandingan Hasil \textit  {Training}\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:training-result}{{I}{6}{Tabel Perbandingan Hasil \textit {Training}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Hasil Testing}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {Gambar hasil \textit  {Testing} pada Kondisi yang Berbeda dengan \textit  {ResNet-50}}\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:resnet-50}{{14}{6}{{Gambar hasil \textit {Testing} pada Kondisi yang Berbeda dengan \textit {ResNet-50}}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {Gambar hasil \textit  {Testing} pada Kondisi yang Berbeda dengan \textit  {ResNet-101}}\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:resnet-101}{{15}{6}{{Gambar hasil \textit {Testing} pada Kondisi yang Berbeda dengan \textit {ResNet-101}}\relax }{figure.caption.16}{}}
\bibstyle{IEEEtran}
\bibdata{dpustaka}
\bibcite{cit:13}{1}
\bibcite{cit:14}{2}
\bibcite{cit:4}{3}
\bibcite{cit:1}{4}
\bibcite{cit:2}{5}
\bibcite{cit:3}{6}
\bibcite{cit:5}{7}
\bibcite{cit:11}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {Gambar hasil \textit  {Testing} pada Kondisi yang Berbeda dengan \textit  {MobileNet-v1}}\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mobilenetv1}{{16}{7}{{Gambar hasil \textit {Testing} pada Kondisi yang Berbeda dengan \textit {MobileNet-v1}}\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Perbandingan Evaluasi Setiap Model\relax }}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:result}{{II}{7}{Perbandingan Evaluasi Setiap Model\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kesimpulan}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.19}\protected@file@percent }
