This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_041818.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dpustaka.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in cit:1
Warning--empty journal in cit:2
Warning--empty journal in cit:4

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            868 strings with 8987 characters,
and the built_in function-call counts, 4417 in all, are:
= -- 323
> -- 121
< -- 12
+ -- 60
- -- 27
* -- 194
:= -- 743
add.period$ -- 18
call.type$ -- 9
change.case$ -- 11
chr.to.int$ -- 27
cite$ -- 12
duplicate$ -- 348
empty$ -- 375
format.name$ -- 31
if$ -- 977
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 76
newline$ -- 54
num.names$ -- 9
pop$ -- 214
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 320
stack$ -- 0
substring$ -- 74
swap$ -- 226
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 3
while$ -- 16
width$ -- 10
write$ -- 98
(There were 3 warnings)
