% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{who}
\BIBentryALTinterwordspacing
{World Health Organization}. More than 270 000 pedestrians killed on roads each
  year. [Online]. Available:
  \url{https://www.who.int/news/item/02-05-2013-more-than-270-000-pedestrians-killed-on-roads-each-year}
\BIBentrySTDinterwordspacing

\bibitem{grsf}
\BIBentryALTinterwordspacing
{The Global Road Safety Facility}. Indonesia, indonesia's road safety country
  profile. [Online]. Available:
  \url{https://www.roadsafetyfacility.org/country/indonesia}
\BIBentrySTDinterwordspacing

\bibitem{cit:1}
A.~Angelova, A.~Krizhevsky, V.~Vanhoucke, A.~Ogale, and D.~Ferguson,
  ``Real-time pedestrian detection with deep network cascades,'' 2015.

\bibitem{cit:2}
I.~Hasan, S.~Liao, J.~Li, S.~Akram, and L.~Shao, ``Pedestrian detection: The
  elephant in the room,'' 03 2020.

\bibitem{cit:3}
C.~Xu, G.~Wang, S.~Yan, J.~Yu, B.~Zhang, S.~Dai, Y.~Li, and L.~Xu, ``Fast
  vehicle and pedestrian detection using improved mask r-cnn,''
  \emph{Mathematical Problems in Engineering}, vol. 2020, 2020.

\bibitem{cit:4}
M.~A. Malbog, ``Mask r-cnn for pedestrian crosswalk detection and instance
  segmentation,'' pp. 1--5, 2019.

\bibitem{cit:11}
I.~Matterport, ``Mask r-cnn for object detection and segmentation,''
  \url{https://github.com/matterport/Mask_RCNN#mask-r-cnn-for-object-detection-and-segmentation},
  2019, acessed : 2020-11-4.

\end{thebibliography}
